{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "isbn-occasional.gl.joinmc.link",
          "assigned_srv": "isbn-occasional.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "b33de435-d6d5-471e-b6f6-5ea3c095929a",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 20423,
          "port_start": 20422,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-12T03:51:44.573134Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "88deecb9-5b5f-498b-9083-fecf458e99f3",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "2dac9094-e735-4724-8569-8aaf5d490fb7",
          "agent_name": "from-key-c90a",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
